# {{PROJECT_NAME}}

This repository is a monorepo of independent MinT cookbook experiment reproductions.

## Layout

- `.env.example` - shared checked-in live env template
- `experiments/` - self-contained experiment directories
- `scaffolds/` - canonical experiment scaffold, profiles, naming, and artifact rules
- `skills/` - optional repo-local skills for agents working in this codebase

## Working model

The canonical work unit is one experiment directory:

```bash
cd experiments/<name>
uv sync
uv run train.py --dry-run --eval-data <smoke_eval_path>
uv run train.py --eval-only --eval-data <full_eval_path>
uv run train.py --train-data <train_path> --eval-data <full_eval_path>
```

Each experiment should explain:

- what it reproduces
- what data it uses
- how to train it
- how to evaluate it
- how to confirm the benchmark path with `uv run train.py --eval-only --eval-data <full_eval_path>`
- how to automate repeated benchmark runs through `autoresearch.sh`

## Scaffold policy

`scaffolds/` is the source of truth for experiment-level templates and conventions.
Use it for:

- the canonical single-file `train.py` template
- companion experiment templates such as `README.md`, `autoresearch.sh`, and `autoresearch.md`
- the eval-first startup profile for every new experiment
- training profiles such as SFT, DPO, and GRPO that are layered only after eval is stable
- eval specializations such as tool-loop or environment interaction when the benchmark needs them
- stable helper names, artifact names, and runtime naming policy

## Runtime policy

This repo is documented as a MinT cookbook.
New scaffold-derived experiments should start from the maintained `mint` runtime surface and keep each experiment's local `README.md`, `.env`, and runtime flags explicit about that backend.
